user www-data;
worker_processes 2; #设置值和CPU核心数一致
error_log /var/log/nginx/error.log; #日志位置和日志级别
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}

http {
  include mime.types;
  default_type application/octet-stream;
  log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" $http_x_forwarded_for';
  
#charset gb2312;
     
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 500m;
     
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 60;
  tcp_nodelay on;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  gzip on; 
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
  
  #设置不缓存
  expires -1;
  if_modified_since off;
  add_header Last-Modified "";
  add_header Cache-Control no-cache;
  etag off;
  
  server {
      listen   15400;
      server_name   aichat;
      
      location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
      location /apiStream/ { 
      proxy_pass http://apiStream:18090/;
      # 禁用缓存,流式请求
      proxy_buffering off;
    }
    location /susr/ {
      proxy_pass http://susr:18400/;
    }
    location /sqacp/ {
      proxy_pass http://sqacp:18800/;
    }
    location /spost/ {
      proxy_pass http://spost:18700/;
    }
    error_page 502 /502.html;

    location = /502.html {
    internal;
    return 200 "Sorry, something went wrong.";
    }
  }
}
